# src/main/resources/application.properties

# Spring Boot application settings
spring.application.name=myecommerce
server.port=8080

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
